[webservers]

web-1 ansible_host=10.0.1.21 fqdn=fhm462lle19oc5e91m9u.auto.internal

web-2 ansible_host=10.0.1.28 fqdn=fhme1c9641kbfguiad6e.auto.internal

[databases]

main ansible_host=158.160.63.79 fqdn=fhm1j8mmkssck3toir40.auto.internal

replica ansible_host=51.250.90.134 fqdn=fhm32r55t26mvd9e3c5q.auto.internal

[storage]

storage ansible_host=10.0.1.35 fqdn=fhm3uhm3c7oja4g989rd.auto.internal